max-gamma = 100

profile {
    time = 7:30
    identity = true
}

profile {
    time = 21:00
    temperature = 3500
    gamma = 0.9
}

profile {
    time = 22:30
    temperature = 3000
    gamma = 0.8
}

profile {
    time = 00:00
    temperature = 3000
    gamma = 0.60
}
