
preload = /home/mwilly/Documents/Wallpapers/26-Tahoe-Beach-Dusk-thumb.jpeg

wallpaper = DP-1,/home/mwilly/Documents/Wallpapers/26-Tahoe-Beach-Dusk-thumb.jpeg
wallpaper = DP-2,/home/mwilly/Documents/Wallpapers/26-Tahoe-Beach-Dusk-thumb.jpeg
wallpaper = eDP-1,/home/mwilly/Documents/Wallpapers/26-Tahoe-Beach-Dusk-thumb.jpeg
splash = false
