# Hyprland minimal config (CachyOS)

# Monitors
monitor=,preferred,auto,auto

# Include env
source = ~/.config/CachyOS/hypr/env.conf

# Exec on start
exec-once = hyprpaper
exec-once = waybar

# Mod
$mod = SUPER

# Apps
bind = $mod, Return, exec, kitty
bind = $mod, Space, exec, tofi-run
bind = $mod, Q, killactive
bind = $mod, F, fullscreen
bind = $mod, T, togglefloating

# Focus
bind = $mod, H, movefocus, l
bind = $mod, L, movefocus, r
bind = $mod, K, movefocus, u
bind = $mod, J, movefocus, d

# Workspaces
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5

# Move windows to workspace
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5

# Window rules
windowrulev2 = workspace 4, class:^(code|code-oss|code-insiders|vscodium|codium)$

# Animations (simple)
animations { 
  enabled = yes
}

# Decoration
decoration {
  rounding = 10
}
